spring.application.name=ELK-Demo
swagger-prefix=${SWAGGER_PREFIX:}
springdoc.swagger-ui.config-url=${swagger-prefix}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${swagger-prefix}/v3/api-docs