input {
  file {
    path => ["/usr/share/logstash/logs/*.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  if [path] =~ "error\.log$" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "error-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "password"
    }
  } else if [path] =~ "info\.log$" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "info-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "password"
    }
  } else if [path] =~ "warn\.log$" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "warn-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "password"
    }
  }
}